# LezzetVirtuozuApp

./: DiyetUygulama.sln  README.md
DiyetUygulama.DAL/: DiyetUygulama.DAL.csproj
DiyetUygulama.DAL/Concrete/: AdminREPO.cs  BaseREPO.cs  CategoryREPO.cs  LoginInfoREPO.cs  MealREPO.cs  MemberDetailREPO.cs  MemberREPO.cs  ProductDetailREPO.cs  ProductREPO.cs
DiyetUygulama.DAL/Contexts/: DiyetUygulamasiContext.cs
DiyetUygulama.DAL/Interfaces/: IAdminREPO.cs  IBaseREPO.cs  ICategoryREPO.cs  ILoginInfoREPO.cs  IMealREPO.cs  IMemberDetailREPO.cs  IMemberREPO.cs  IProductDetailREPO.cs  IProductREPO.cs
DiyetUygulama.DAL/Mapping/: AdminConfig.cs  CategoryConfig.cs  LoginInfoConfig.cs  MealConfig.cs  MemberConfig.cs  MemberDetailConfig.cs  ProductConfig.cs  ProductDetailConfig.cs
DiyetUygulama.DAL/Migrations/: 20240129125417_initialCatalog.Designer.cs  20240129125417_initialCatalog.cs  20240130111107_initialCatalog1.Designer.cs  20240130111107_initialCatalog1.cs  20240201091157_nullable.Designer.cs  20240201091157_nullable.cs  20240201165501_init.Designer.cs  20240201165501_init.cs  20240203165228_mig.Designer.cs  20240203165228_mig.cs  20240204104815_haha.Designer.cs  20240204104815_haha.cs  20240204171613_seedrenewal.Designer.cs  20240204171613_seedrenewal.cs  DiyetUygulamasiContextModelSnapshot.cs
DiyetUygulama.DAL/SeedData/: CategoryData.xml  ProductData.xml
DiyetUygulama.DATA/Abstracts/: BaseEntity.cs  BaseLogin.cs
DiyetUygulama.DATA/Entities/: Admin.cs  Category.cs  LoginInfo.cs  Meal.cs  Member.cs  MemberDetail.cs  Product.cs  ProductDetail.cs
DiyetUygulama.DATA/Enums/: Allergies.cs  BaseStatus.cs  Meals.cs
DiyetUygulama.SERVICE/: DiyetUygulama.SERVICE.csproj
DiyetUygulama.SERVICE/Concrete/: AdminSERVICE.cs  CategorySERVICE.cs  LoginInfoSERVICE.cs  MealSERVICE.cs  MemberDetailSERVICE.cs  MemberSERVICE.cs  ProductDetailSERVICE.cs  ProductSERVICE.cs
DiyetUygulama.SERVICE/Interfaces/: IAdminSERVICE.cs  ICategorySERVICE.cs  ILoginInfoSERVICE.cs  IMealSERVICE.cs  IMemberDetailSERVICE.cs  IMemberSERVICE.cs  IProductDetailSERVICE.cs  IProductSERVICE.cs
DiyetUygulama.UI/: AdminGirisPaneli.Designer.cs  AdminGirisPaneli.cs  GirisEkrani.Designer.cs  GirisEkrani.cs  Program.cs  UyeGirisPaneli.Designer.cs  UyeGirisPaneli.cs  UyeKayitPaneli.Designer.cs  UyeKayitPaneli.cs
DiyetUygulama.UI/Properties/: Resources.Designer.cs
LezzetVirtuozuApp.UIFORM/: AdminGirisiForm.Designer.cs  AdminGirisiForm.cs  AnaMenu.Designer.cs  AnaMenu.cs  AnaMenu.resx  KodGirisForm.Designer.cs  KodGirisForm.cs  LezzetVirtuozuApp.UIFORM.csproj  Program.cs  SifreUnuttunForm.Designer.cs  SifreUnuttunForm.cs  SifreUnuttunForm.resx  SifreUnuttunKodGirisForm.Designer.cs  SifreUnuttunKodGirisForm.cs  SifreUnuttunKodGirisForm.resx  ThemeColor.cs  UyeGirisi.Designer.cs  UyeGirisi.cs  UyeGirisi.resx  UyeOlForm.Designer.cs  UyeOlForm.cs  YeniSifreGirisForm.Designer.cs  YeniSifreGirisForm.cs  YeniSifreGirisForm.resx
LezzetVirtuozuApp.UIFORM/Formlar/: FormGunlukListe.Designer.cs  FormGunlukListe.cs  FormGunlukSuIhtiyacim.Designer.cs  FormGunlukSuIhtiyacim.cs  FormKendiniziKiyaslayin.Designer.cs  FormKendiniziKiyaslayin.cs  FormUyeBilgileri.Designer.cs  FormUyeBilgileri.cs  FormVucutKitleIndeksi.Designer.cs  FormVucutKitleIndeksi.cs  FormVucutKitleIndeksi.resx  FormVucutYagOrani.Designer.cs  FormVucutYagOrani.cs  FormYiyecekveIcecek.Designer.cs  FormYiyecekveIcecek.cs
LezzetVirtuozuApp.UIFORM/Metotlar/: Fonksiyonlar.cs  labelRenkveAltCizgi.cs
LezzetVirtuozuApp.UIFORM/Properties/: Resources.Designer.cs  Resources.resx
