<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiyetUygulama.DAL\DiyetUygulama.DAL.csproj" />
    <ProjectReference Include="..\DiyetUygulama.DATA\DiyetUygulama.DATA.csproj" />
  </ItemGroup>

</Project>
